<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Harmony@Home: Boutique Childcare Agency</title>
    <meta name="description" content="KIDS is a clean, modern, and fully responsive Html Template. Take your Startup business website to the next level. It is designed for kindergarten, childcare, homeschooling, school, learning, playground businesses or any type of person or business who wants to showcase their work, services and professional way.">
    <meta name="keywords" content="business, care, childcare, children, clean, corporate, happykids, homeschool, kids, kindergarten, playground, responsive, school, learning">
    <meta name="author" content="rometheme.net"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/newfavicon.png" type="image/png">
	<link rel="icon" href="images/newfavicon.png" type="image/png" sizes="32x32">
	<link rel="icon" href="images/newfavicon.png" type="image/png" sizes="16x16">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="180x180">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="152x152">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="144x144">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="120x120">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="114x114">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="72x72">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
	<style>
		.topbar .dropdown:hover > .dropdown-menu {
			display: block !important;
		}
	</style>

    <script src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">

    	<!-- TOPBAR -->
    	<div class="topbar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12">
						<nav id="navbar-example" class="navbar navbar-expand-lg">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNavDropdown">
								<ul class="navbar-nav mx-auto">
									<li class="nav-item">
										<a class="nav-link" href="index.html">HOME</a>
									</li>
									<li class="nav-item active">
										<a class="nav-link" href="about.html">ABOUT</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="teachers.html">FAMILIES</a>
									</li>
									<li class="nav-item dropdown dmenu">
										<a class="nav-link" href="page-faq.html">
											SERVICES
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="newborn-care-specialist.html">PLACEMENTS</a>
											<a class="dropdown-item" href="page-testimonials.html">ON-CALL CARE</a>
											<a class="dropdown-item" href="travel-support.html">TRAVEL SUPPORT</a>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="classes.html">PROVIDERS</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="harmony-literary-foundation.html">FOUNDATION</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">CONTACT</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main" style="display: none;">
		</div>

    </div>

	<!-- PAGE HEADER -->
	<div class="section page-header" style="padding: 0; margin: 0;">
		<div style="padding: 10px 0 0 0;">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center" style="line-height: 0;">
						<img src="images/NEW H@H LOGO 3 (900 x 500 px).png" alt="Harmony@Home Logo" style="max-width: 50%; height: auto; margin: 0; vertical-align: bottom;">
						<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, #e0828c, transparent); margin: -50px auto 0 auto; width: 40%; opacity: 0.6;">
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- WHY CHOOSE US -->
	<div class="section" style="padding-top: 20px; padding-bottom: 40px;">
		<div class="content-wrap pb-0">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-12 col-md-12 col-lg-7">
						<p style="color: #c5606b; font-size: 18px; font-weight: 600; margin-bottom: 10px;">Meet Our Founder ♡</p>
						<h3 class="mb-5" style="color: #f2b5b8; font-size: 28px; font-weight: 600; margin-left: 0; text-align: left;">
							Ajonay Harris
						</h3>
						<p class="">Welcome to Harmony@Home, a boutique childcare agency founded by Ajonay — a seasoned nanny, dance educator, and mentor with over 10 years of hands-on experience. After a decade of caring for children from newborn through the teen years, Ajonay created Harmony@Home to redefine what quality in-home care truly means: intentional, nurturing, and in rhythm with each family's unique flow.</p>
						<p class="">At Harmony@Home, we believe that childcare is more than supervision — it's connection. Our caregivers are hand-selected for their ability to create structure without rigidity, encourage creativity, and cultivate a calm, joyful environment where children can grow confidently.</p>
						<p class="">From first feedings to first performances, our agency is built to meet families wherever they are — with personalized support, dependable communication, and a deep respect for your home, your children, and your values.</p>
						<p class="">Harmony@Home isn't just a service. It's a partnership built on trust, alignment, and care that feels like family.</p>
						
						<!-- References Link -->
						<div style="margin-top: 40px; text-align: center;">
							<a href="mailto:ajonay@harmonyathomechildcare.com?subject=References%20%26%20Certifications%20Request&body=Hey%20Ajonay%2C%20we%20are%20reaching%20out%20to%20request%20your%20references%20and%20certifications%20to%20potentially%20start%20services%20with%20you%21" style="
								background: linear-gradient(135deg, #7aa5fd 0%, #5a89fc 100%);
								color: white;
								padding: 15px 30px;
								border-radius: 8px;
								text-decoration: none;
								font-weight: 600;
								font-size: 16px;
								display: inline-block;
								transition: all 0.3s ease;
								box-shadow: 0 4px 12px rgba(122, 165, 253, 0.3);
							" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 6px 20px rgba(122, 165, 253, 0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 12px rgba(122, 165, 253, 0.3)'">
								Request References & Certifications
							</a>
						</div>
						
						<div class="spacer-90"></div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-5">
						<div style="position: relative; display: flex; justify-content: flex-end; align-items: flex-start; padding: 0; margin-top: -100px; margin-right: -50px; margin-left: -20px;">
							<img src="images/harmony@home scrapbook.png?v=123456" alt="Harmony@Home Scrapbook Memories" class="img-fluid" style="
								box-shadow: 0 20px 40px rgba(0,0,0,0.3) !important;
								border-radius: 8px !important;
								width: 120% !important;
								max-width: 120% !important;
								height: auto !important;
								z-index: 5 !important;
							">
						</div>
						<style>
							@media (max-width: 1199px) {
								.col-sm-12.col-md-12.col-lg-5 > div {
									margin-right: -100px !important;
									margin-left: 40px !important;
								}
								.col-sm-12.col-md-12.col-lg-5 img {
									width: 160% !important;
									max-width: 160% !important;
								}
							}
							@media (max-width: 991px) {
								.col-sm-12.col-md-12.col-lg-5 > div {
									margin-top: 20px !important;
									margin-right: 0 !important;
									margin-left: 0 !important;
									justify-content: center !important;
								}
								.col-sm-12.col-md-12.col-lg-5 img {
									width: 75% !important;
									max-width: 75% !important;
									transform: rotate(0deg) !important;
								}
							}
							@media (max-width: 767px) {
								.col-sm-12.col-md-12.col-lg-5 > div {
									margin-top: 30px !important;
									padding: 20px !important;
								}
								.col-sm-12.col-md-12.col-lg-5 img {
									width: 65% !important;
									max-width: 65% !important;
									box-shadow: 0 12px 25px rgba(0,0,0,0.2) !important;
								}
							}
							@media (max-width: 480px) {
								.col-sm-12.col-md-12.col-lg-5 img {
									width: 55% !important;
									max-width: 55% !important;
									box-shadow: 0 8px 20px rgba(0,0,0,0.15) !important;
								}
							}
						</style>
					</div>
				</div>
				
			</div>
		</div>
	</div>



	<!-- FOOTER SECTION -->
	<div class="footer harmony-footer">
		<div class="content-wrap">
			<div class="container">
				
				<!-- Non-Discrimination Notice -->
				<div class="row">
					<div class="col-12">
						<div class="non-discrimination-notice">
							<h4>Notice of Non-discrimination</h4>
							<p>Harmony@Home is an equal opportunity childcare agency; and does not discriminate in the support of families, nor in the referral of professionals, on the basis of race, color, sex, age, sexual identity, disability, religion, national origin, or marital status.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">Copyright 2025 &copy; <span class="color-primary">Harmony@Home</span>. Professional Childcare Services. | <a href="terms-and-conditions.html" style="color: #ffffff;">Terms & Conditions</a></p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script src="js/vendor/isotope.pkgd.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<script src="js/script.js"></script>
	

</body>
</html>