<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Harmony@Home: Boutique Childcare Agency</title>
    <meta name="description" content="KIDS is a clean, modern, and fully responsive Html Template. Take your Startup business website to the next level. It is designed for kindergarten, childcare, homeschooling, school, learning, playground businesses or any type of person or business who wants to showcase their work, services and professional way.">
    <meta name="keywords" content="business, care, childcare, children, clean, corporate, happykids, homeschool, kids, kindergarten, playground, responsive, school, learning">
    <meta name="author" content="rometheme.net"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/newfavicon.png" type="image/png">
	<link rel="icon" href="images/newfavicon.png" type="image/png" sizes="32x32">
	<link rel="icon" href="images/newfavicon.png" type="image/png" sizes="16x16">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="180x180">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="152x152">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="144x144">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="120x120">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="114x114">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="72x72">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	

	<style>
		.topbar .dropdown:hover > .dropdown-menu {
			display: block !important;
		}
	</style>

    <script src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">

    	<!-- TOPBAR -->
    	<div class="topbar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12">
						<nav id="navbar-example" class="navbar navbar-expand-lg">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNavDropdown">
								<ul class="navbar-nav mx-auto">
									<li class="nav-item">
										<a class="nav-link" href="index.html">HOME</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html">ABOUT</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="teachers.html">FAMILIES</a>
									</li>
									<li class="nav-item dropdown dmenu">
										<a class="nav-link" href="page-faq.html">
											SERVICES
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="newborn-care-specialist.html">PLACEMENTS</a>
											<a class="dropdown-item" href="page-testimonials.html">ON-CALL CARE</a>
											<a class="dropdown-item" href="travel-support.html">TRAVEL SUPPORT</a>
										</div>
									</li>
									<li class="nav-item active">
										<a class="nav-link" href="classes.html">PROVIDERS</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="harmony-literary-foundation.html">FOUNDATION</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">CONTACT</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main" style="display: none;">
		</div>

    </div>

	<!-- PAGE HEADER -->
	<div class="section page-header" style="padding: 0; margin: 0;">
		<div style="padding: 10px 0 0 0; margin-bottom: -30px;">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center" style="line-height: 0;">
						<img src="images/NEW H@H LOGO 3 (900 x 500 px).png" alt="Harmony@Home Logo" style="max-width: 50%; height: auto; margin: 0; vertical-align: bottom;">
						<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, #e0828c, transparent); margin: -50px auto 0 auto; width: 40%; opacity: 0.6;">
					</div>
				</div>
			</div>
		</div>
	</div>

    <!-- PROVIDERS SECTION -->
	<div class="section" style="padding-top: 5px; padding-bottom: 40px;">
		<div class="content-wrap pb-0">
			<div class="container">
				<div class="row">
					<div class="col-12 text-left">
						<h1 style="color: #7aa5fd; font-size: 28px; font-weight: 700; margin-bottom: 20px;">
							Join a Network That Actually Values You
						</h1>
					</div>
				</div>
				
				<div class="row">
					<div class="col-lg-7 col-md-12">
						<div style="text-align: left; line-height: 1.5;">
							<p style="font-size: 15px; color: #666; margin-bottom: 15px; font-style: italic;">Are you tired of agencies paying you the bare minimum but expecting luxury-level professionalism?</p>
							<p style="font-size: 15px; color: #666; margin-bottom: 15px; font-style: italic;">Or the ones that promise endless work and never follow up?</p>
							<p style="font-size: 15px; color: #666; margin-bottom: 20px; font-style: italic;">Ready to connect with other passionate, professional nannies who actually get it?</p>
							
							<p style="font-size: 16px; color: #666; margin-bottom: 18px; font-weight: 600;">Welcome to the Harmony@Home Provider Network — built by Ajonay, for caregivers like you.</p>
							
							<p style="font-size: 15px; color: #666; margin-bottom: 15px; font-weight: 600;">Here, we do things differently:</p>
							
							<ul style="font-size: 14px; color: #666; margin-bottom: 20px; padding-left: 20px;">
								<li style="margin-bottom: 8px;"><strong style="color: #7aa5fd;">You keep 100% of your pay</strong> <span style="color: #666;">— we don't take a cut from your work.</span></li>
								<li style="margin-bottom: 8px;"><strong style="color: #7aa5fd;">You gain real opportunities</strong> <span style="color: #666;">with families who value professionalism, respect, and trust.</span></li>
								<li style="margin-bottom: 8px;"><strong style="color: #7aa5fd;">You get guidance</strong> <span style="color: #666;">on how to present yourself as a top-tier caregiver — from your profile to your communication.</span></li>
								<li style="margin-bottom: 8px;"><strong style="color: #7aa5fd;">You join a community</strong> <span style="color: #666;">that supports your growth, not just your next job.</span></li>
							</ul>
							
							<p style="font-size: 15px; color: #666; font-weight: 600; font-style: italic; margin-bottom: 20px;">Harmony@Home isn't just another agency — it's a movement to restore respect, balance, and professionalism in childcare.</p>
							
							<!-- Provider Image -->
							<div class="provider-image-container" style="text-align: left; margin-bottom: 0;">
								<img src="images/h@hproviderpage.png" alt="Harmony@Home Provider Network" class="img-fluid provider-image" style="max-width: 95%; max-height: 250px; width: 95%; height: auto; object-fit: cover; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
							</div>
							
							<style>
								@media (max-width: 991px) {
									.provider-image-container {
										text-align: center !important;
										margin: 30px 0 40px 0 !important;
										padding: 0 15px !important;
									}
									.provider-image {
										max-width: 80% !important;
										max-height: 200px !important;
										box-shadow: 0 3px 8px rgba(0,0,0,0.1) !important;
									}
								}
								@media (max-width: 767px) {
									.provider-image-container {
										margin: 25px 0 35px 0 !important;
										padding: 0 20px !important;
									}
									.provider-image {
										max-width: 75% !important;
										max-height: 150px !important;
										box-shadow: 0 2px 6px rgba(0,0,0,0.08) !important;
									}
								}
								@media (max-width: 480px) {
									.provider-image-container {
										margin: 20px 0 30px 0 !important;
									}
									.provider-image {
										max-width: 70% !important;
										max-height: 120px !important;
									}
								}
							</style>
						</div>
					</div>
					
					<div class="col-lg-5 col-md-12">
						<div style="background: #f8f9fa; border-radius: 12px; padding: 35px; margin-top: -55px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
							
							<!-- In-House Network Section -->
							<div style="margin-bottom: 40px;">
								<h3 style="color: #7aa5fd; font-size: 22px; font-weight: 700; margin-bottom: 18px;">In-House Network</h3>
								<p style="font-size: 15px; color: #666; line-height: 1.6; margin-bottom: 20px;">Join our network to get job alerts, short-term gigs, and connect with Ajonay and other childcare providers. Build relationships, share experiences, and grow your career within a supportive community of professional caregivers.</p>
								<a href="https://forms.gle/AwWrkYPBzkshEwcD9" target="_blank" style="
									background: #7aa5fd;
									color: white;
									padding: 12px 24px;
									border-radius: 6px;
									text-decoration: none;
									font-weight: 600;
									font-size: 14px;
									display: inline-block;
									transition: all 0.3s ease;
									box-shadow: 0 3px 8px rgba(122, 165, 253, 0.3);
								" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 5px 15px rgba(122, 165, 253, 0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 3px 8px rgba(122, 165, 253, 0.3)'">
									Fill Out Form
								</a>
							</div>
							
							<!-- Divider -->
							<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, #ddd, transparent); margin: 30px 0;">
							
							<!-- Candidate Consideration Section -->
							<div>
								<h3 style="color: #c5606b; font-size: 22px; font-weight: 700; margin-bottom: 18px;">Candidate Consideration</h3>
								<p style="font-size: 15px; color: #666; line-height: 1.6; margin-bottom: 20px;">Be considered for a family placement directly through our personalized matching process. We carefully pair experienced professionals with families who value quality childcare and are ready to invest in long-term relationships.</p>
								<a href="https://forms.gle/5rRtuBE2Beiv9B9G9" target="_blank" style="
									background: #c5606b;
									color: white;
									padding: 12px 24px;
									border-radius: 6px;
									text-decoration: none;
									font-weight: 600;
									font-size: 14px;
									display: inline-block;
									transition: all 0.3s ease;
									box-shadow: 0 3px 8px rgba(197, 96, 107, 0.3);
								" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 5px 15px rgba(197, 96, 107, 0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 3px 8px rgba(197, 96, 107, 0.3)'">
									Fill Out Form
								</a>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer harmony-footer">
		<div class="content-wrap">
			<div class="container">
				
				<!-- Non-Discrimination Notice -->
				<div class="row">
					<div class="col-12">
						<div class="non-discrimination-notice">
							<h4>Notice of Non-discrimination</h4>
							<p>Harmony@Home is an equal opportunity childcare agency; and does not discriminate in the support of families, nor in the referral of professionals, on the basis of race, color, sex, age, sexual identity, disability, religion, national origin, or marital status.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">Copyright 2025 &copy; <span class="color-primary">Harmony@Home</span>. Professional Childcare Services. | <a href="terms-and-conditions.html" style="color: #ffffff;">Terms & Conditions</a></p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script src="js/vendor/isotope.pkgd.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<script src="js/script.js"></script>
	

</body>
</html>