<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ===========================									<li class="nav-item">
										<a class="nav-link" href="harmony-literary-foundation.html">FOUNDATION</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">CONTACT</a>
									</li>================= -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Harmony@Home: Boutique Childcare Agency</title>
    <meta name="description" content="KIDS is a clean, modern, and fully responsive Html Template. Take your Startup business website to the next level. It is designed for kindergarten, childcare, homeschooling, school, learning, playground businesses or any type of person or business who wants to showcase their work, services and professional way.">
    <meta name="keywords" content="business, care, childcare, children, clean, corporate, happykids, homeschool, kids, kindergarten, playground, responsive, school, learning">
    <meta name="author" content="rometheme.net"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/newfavicon.png" type="image/png">
	<link rel="icon" href="images/newfavicon.png" type="image/png" sizes="32x32">
	<link rel="icon" href="images/newfavicon.png" type="image/png" sizes="16x16">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="180x180">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="152x152">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="144x144">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="120x120">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="114x114">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="72x72">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
	<style>
		/* Facebook hover effect */
		a[href*="facebook"]:hover i.fa-facebook,
		a[href*="facebook"]:hover h4,
		a[href*="facebook"]:hover p {
			color: #4267B2 !important;
		}
		a[href*="facebook"]:hover h4 {
			border-color: #4267B2 !important;
		}
	</style>
	

	<style>
		.topbar .dropdown:hover > .dropdown-menu {
			display: block !important;
		}
	</style>

    <script src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">

    	<!-- TOPBAR -->
    	<div class="topbar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12">
						<nav id="navbar-example" class="navbar navbar-expand-lg">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNavDropdown">
								<ul class="navbar-nav mx-auto">
									<li class="nav-item">
										<a class="nav-link" href="index.html">HOME</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html">ABOUT</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="teachers.html">FAMILIES</a>
									</li>
									<li class="nav-item dropdown dmenu">
										<a class="nav-link" href="page-faq.html">
											SERVICES
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="newborn-care-specialist.html">PLACEMENTS</a>
											<a class="dropdown-item" href="page-testimonials.html">ON-CALL CARE</a>
											<a class="dropdown-item" href="travel-support.html">TRAVEL SUPPORT</a>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="classes.html">PROVIDERS</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="harmony-literary-foundation.html">FOUNDATION</a>
									</li>
									<li class="nav-item active">
										<a class="nav-link" href="contact.html">CONTACT</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main" style="display: none;">
		</div>

    </div>

	<!-- PAGE HEADER -->
	<div class="section page-header" style="padding: 0; margin: 0;">
		<div style="padding: 15px 0 0 0;">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center" style="line-height: 0;">
						<img src="images/NEW H@H LOGO 3 (900 x 500 px).png" alt="Harmony@Home Logo" style="max-width: 50%; height: auto; margin: 0; vertical-align: bottom;">
						<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, #e0828c, transparent); margin: -50px auto 8px auto; width: 40%; opacity: 0.6;">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- CONTACT SECTIONS -->
	<div class="section" style="padding: 60px 0;">
		<div class="container">
			<!-- Modern Hero Section -->
			<div class="row mb-4">
				<div class="col-12">
					<div style="background: linear-gradient(135deg, #f8f9ff 0%, #e8f2ff 50%, #fff5f8 100%); border-radius: 20px; padding: 30px 40px; margin-bottom: 25px; box-shadow: 0 8px 25px rgba(122, 165, 253, 0.1); position: relative; overflow: hidden;">
						<!-- Decorative elements -->
						<div style="position: absolute; top: -15px; right: -15px; width: 60px; height: 60px; background: rgba(197, 96, 107, 0.1); border-radius: 50%; opacity: 0.7;"></div>
						<div style="position: absolute; bottom: -20px; left: -20px; width: 80px; height: 80px; background: rgba(122, 165, 253, 0.1); border-radius: 50%; opacity: 0.6;"></div>
						
						<div class="text-center">
							<h2 style="color: #7aa5fd; font-size: 32px; font-weight: 700; margin-bottom: 15px; text-shadow: 0 2px 4px rgba(122, 165, 253, 0.1);">Contact Us</h2>
							<p style="font-size: 16px; color: #666; max-width: 700px; margin: 0 auto; line-height: 1.5;">Whether you're a family, childcare provider, or community organization, we'd love to hear from you. Reach out to learn more about our programs, upcoming events, or partnership opportunities with the Harmony@Home Literacy Foundation. Together, we can build stronger readers, deeper thinkers, and more connected communities.</p>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Modern Contact Cards -->
			<div class="row g-4">
				<!-- Phone Section -->
				<div class="col-lg-6 mb-4">
					<div style="background: white; border-radius: 15px; padding: 35px 25px; height: 100%; box-shadow: 0 10px 30px rgba(122, 165, 253, 0.15); border: 1px solid rgba(122, 165, 253, 0.1); transition: transform 0.3s ease, box-shadow 0.3s ease; position: relative;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 15px 40px rgba(122, 165, 253, 0.2)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 10px 30px rgba(122, 165, 253, 0.15)'">
						
						<!-- Icon Section -->
						<div class="text-center" style="margin-bottom: 25px;">
							<div style="
								display: inline-flex;
								align-items: center;
								justify-content: center;
								width: 70px;
								height: 70px;
								background: linear-gradient(135deg, #7aa5fd 0%, #5a89fc 100%);
								border-radius: 20px;
								box-shadow: 0 8px 20px rgba(122, 165, 253, 0.3);
								margin-bottom: 20px;
							">
								<i class="fa fa-phone" style="font-size: 28px; color: white; text-shadow: 0 1px 2px rgba(0,0,0,0.2);"></i>
							</div>
							<h3 style="color: #7aa5fd; font-size: 24px; font-weight: 700; margin: 0;">Phone / Text</h3>
						</div>
						
						<!-- Content -->
						<div class="text-center">
							<p style="font-size: 15px; color: #666; margin-bottom: 20px; line-height: 1.5;">Need to get in touch directly? Call or text us during business hours.</p>
							
							<div style="background: #f8f9ff; padding: 20px; border-radius: 12px; margin-bottom: 20px;">
								<a href="tel:+12243046320" style="text-decoration: none;">
									<h4 style="color: #7aa5fd; font-size: 22px; font-weight: 700; margin-bottom: 15px; transition: color 0.3s ease;" onmouseover="this.style.color='#c5606b'" onmouseout="this.style.color='#7aa5fd'">224-304-6320</h4>
								</a>
								
								<div style="border-top: 1px solid #e8f2ff; padding-top: 15px;">
									<h5 style="color: #c5606b; font-size: 16px; font-weight: 600; margin-bottom: 10px;">Business Hours</h5>
									<div style="font-size: 14px; color: #666; line-height: 1.6;">
										<div><strong>Mon-Fri:</strong> 8:00 AM - 6:00 PM</div>
										<div><strong>Saturday:</strong> 10:00 AM - 4:00 PM</div>
										<div><strong>Sunday:</strong> Closed</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Email & Social Section -->
				<div class="col-lg-6 mb-4">
					<div style="background: white; border-radius: 15px; padding: 35px 25px; height: 100%; box-shadow: 0 10px 30px rgba(197, 96, 107, 0.15); border: 1px solid rgba(197, 96, 107, 0.1); transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 15px 40px rgba(197, 96, 107, 0.2)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 10px 30px rgba(197, 96, 107, 0.15)'">
						
						<!-- Email Section -->
						<div class="text-center" style="margin-bottom: 30px;">
							<div style="
								display: inline-flex;
								align-items: center;
								justify-content: center;
								width: 70px;
								height: 70px;
								background: linear-gradient(135deg, #c5606b 0%, #b55762 100%);
								border-radius: 20px;
								box-shadow: 0 8px 20px rgba(197, 96, 107, 0.3);
								margin-bottom: 20px;
							">
								<i class="fa fa-envelope" style="font-size: 28px; color: white; text-shadow: 0 1px 2px rgba(0,0,0,0.2);"></i>
							</div>
							<h3 style="color: #c5606b; font-size: 24px; font-weight: 700; margin: 0;">Email</h3>
						</div>
						
						<div class="text-center">
							<p style="font-size: 15px; color: #666; margin-bottom: 20px; line-height: 1.5;">Send us an email and we'll get back to you within 48 hours.</p>
							
							<div style="background: #fff5f8; padding: 20px; border-radius: 12px; margin-bottom: 25px;">
								<a href="mailto:ajonay@harmonyathomechildcare.com" style="text-decoration: none;">
									<h4 style="color: #7aa5fd; font-size: 16px; font-weight: 600; word-break: break-all; transition: color 0.3s ease;" onmouseover="this.style.color='#c5606b'" onmouseout="this.style.color='#7aa5fd'">ajonay@harmonyathomechildcare.com</h4>
								</a>
							</div>
							
							<!-- Facebook Section -->
							<div style="border-top: 1px solid #fff5f8; padding-top: 20px;">
								<a href="https://facebook.com/ajonay.harris" target="_blank" style="text-decoration: none; color: inherit; display: block; transition: all 0.3s ease;" onmouseover="this.style.transform='scale(1.02)'" onmouseout="this.style.transform='scale(1)'">
									<div style="background: #f8f9ff; padding: 18px; border-radius: 12px; border: 2px solid transparent; transition: all 0.3s ease;" onmouseover="this.style.borderColor='#4267B2'; this.style.background='#f0f2f5'" onmouseout="this.style.borderColor='transparent'; this.style.background='#f8f9ff'">
										<i class="fa fa-facebook" style="font-size: 24px; color: #4267B2; margin-bottom: 8px; transition: all 0.3s ease;"></i>
										<h5 style="color: #4267B2; font-size: 16px; font-weight: 600; margin-bottom: 5px;">Connect on Facebook</h5>
										<p style="font-size: 13px; color: #666; margin: 0; line-height: 1.4;">Connect with Ajonay directly on Facebook for promotions, events and job opportunities</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer harmony-footer">
		<div class="content-wrap">
			<div class="container">
				
				<!-- Non-Discrimination Notice -->
				<div class="row">
					<div class="col-12">
						<div class="non-discrimination-notice">
							<h4>Notice of Non-discrimination</h4>
							<p>Harmony@Home is an equal opportunity childcare agency; and does not discriminate in the support of families, nor in the referral of professionals, on the basis of race, color, sex, age, sexual identity, disability, religion, national origin, or marital status.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">Copyright 2025 &copy; <span class="color-primary">Harmony@Home</span>. Professional Childcare Services. | <a href="terms-and-conditions.html" style="color: #ffffff;">Terms & Conditions</a></p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<!-- GOOGLEMAP -->
	<script src="js/googlemap-setting.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU&callback=initMap"> </script>

	<script src="js/script.js"></script>
	

</body>
</html>