<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ========================================== 
    Website designed by: rometheme.net
    Email: romethemehelp@gmail.com
    ========================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Harmony Literary Foundation - Supporting Education & Literacy</title>
    <meta name="description" content="The Harmony Literary Foundation is dedicated to promoting literacy and educational opportunities for children and families in our community.">
    <meta name="keywords" content="literacy, education, foundation, children, books, reading, community support">
    <meta name="author" content="Harmony@Home"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/newfavicon.png" type="image/png">
	<link rel="icon" href="images/newfavicon.png" type="image/png" sizes="32x32">
	<link rel="icon" href="images/newfavicon.png" type="image/png" sizes="16x16">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="180x180">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="152x152">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="144x144">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="120x120">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="114x114">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="72x72">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
	<style>
		/* Slideshow Styles */
		.slideshow-container {
			overflow: hidden;
		}
		.slides-wrapper {
			display: flex;
			transition: transform 0.5s ease-in-out;
			width: 600%; /* 6 slides * 100% */
		}
		.slide {
			flex: 0 0 16.666%; /* 100% / 6 slides */
			display: block;
		}
		.prev:hover, .next:hover {
			background: rgba(255,255,255,0.9) !important;
			transform: translateY(-50%) scale(1.1) !important;
		}
		.dot {
			background-color: rgba(255,255,255,0.5) !important;
			transition: background-color 0.3s ease !important;
		}
		.dot:hover {
			background-color: #c5606b !important;
		}
		.dot.active {
			background-color: #c5606b !important;
		}
		
		/* Get Involved button hover effects */
		a[style*="background: #c5606b"]:hover {
			background: #7aa5fd !important;
			transform: translateY(-2px);
			box-shadow: 0 4px 12px rgba(122, 165, 253, 0.3);
		}
		
		/* Get Involved Button Responsive Styles */
		.get-involved-button {
			text-align: right;
		}

		@media (max-width: 991px) {
			.get-involved-button {
				text-align: left !important;
				margin-bottom: 40px !important;
			}
		}
	</style>
	

	<style>
		.topbar .dropdown:hover > .dropdown-menu {
			display: block !important;
		}
	</style>

    <script src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">

    	<!-- TOPBAR -->
    	<div class="topbar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12">
						<nav id="navbar-example" class="navbar navbar-expand-lg">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNavDropdown">
								<ul class="navbar-nav mx-auto">
									<li class="nav-item">
										<a class="nav-link" href="index.html">HOME</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html">ABOUT</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="teachers.html">FAMILIES</a>
									</li>
									<li class="nav-item dropdown dmenu">
										<a class="nav-link" href="page-faq.html">
											SERVICES
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="newborn-care-specialist.html">PLACEMENTS</a>
											<a class="dropdown-item" href="page-testimonials.html">ON-CALL CARE</a>
											<a class="dropdown-item" href="travel-support.html">TRAVEL SUPPORT</a>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="classes.html">PROVIDERS</a>
									</li>
									<li class="nav-item active">
										<a class="nav-link" href="harmony-literary-foundation.html">FOUNDATION</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">CONTACT</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main" style="display: none;">
		</div>

    </div>

	<!-- PAGE HEADER -->
	<div class="section page-header" style="padding: 0; margin: 0;">
		<div style="padding: 15px 0 0 0;">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center" style="line-height: 0;">
						<img src="images/NEW H@H LOGO 3 (900 x 500 px).png" alt="Harmony@Home Logo" style="max-width: 50%; height: auto; margin: 0; vertical-align: bottom;">
						<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, #e0828c, transparent); margin: -50px auto 8px auto; width: 40%; opacity: 0.6;">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- FOUNDATION CONTENT -->
	<div class="section" style="padding: 0; margin-top: -20px;">
		<div class="content-wrap" style="padding: 0;">
			<div class="container">
				<!-- MAGAZINE STYLE LAYOUT -->
				<div class="row" style="margin-bottom: 20px;">
					<div class="col-lg-5">
						<div class="slideshow-container" style="margin-top: 40px; position: relative; max-width: 100%; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
							<!-- Slideshow Images -->
							<div class="slides-wrapper">
								<div class="slide">
									<img src="images/istockphoto-1389876635-612x612.jpg" alt="Children Reading" class="img-fluid" style="width: 100%; height: 300px; object-fit: cover;">
								</div>
								<div class="slide">
									<img src="images/little-girl-reading-amusing-story-sitting-with-a-stuffed-toy.jpg" alt="Girl Reading with Toy" class="img-fluid" style="width: 100%; height: 300px; object-fit: cover;">
								</div>
								<div class="slide">
									<img src="images/Document.jpg" alt="Reading Document" class="img-fluid" style="width: 100%; height: 300px; object-fit: cover;">
								</div>
								<div class="slide">
									<img src="images/children-reading-books_1030879-118455.jpg" alt="Children Reading Books" class="img-fluid" style="width: 100%; height: 300px; object-fit: cover;">
								</div>
								<div class="slide">
									<img src="images/cc-library-summer-reading.jpg" alt="Library Summer Reading" class="img-fluid" style="width: 100%; height: 300px; object-fit: cover;">
								</div>
								<div class="slide">
									<img src="images/black-students-reading-book-publication_53876-1158883.jpg" alt="Students Reading" class="img-fluid" style="width: 100%; height: 300px; object-fit: cover;">
								</div>
							</div>
							
							<!-- Navigation arrows -->
							<a class="prev" onclick="changeSlide(-1)" style="position: absolute; top: 50%; left: 10px; transform: translateY(-50%); background: rgba(255,255,255,0.8); border: none; padding: 10px 15px; border-radius: 50%; cursor: pointer; font-size: 18px; color: #333; transition: all 0.3s ease;">&lt;</a>
							<a class="next" onclick="changeSlide(1)" style="position: absolute; top: 50%; right: 10px; transform: translateY(-50%); background: rgba(255,255,255,0.8); border: none; padding: 10px 15px; border-radius: 50%; cursor: pointer; font-size: 18px; color: #333; transition: all 0.3s ease;">&gt;</a>
							
							<!-- Dots indicator -->
							<div class="dots-container" style="text-align: center; padding: 15px 0; background: rgba(0,0,0,0.1);">
								<span class="dot active" onclick="currentSlide(1)" style="height: 12px; width: 12px; margin: 0 5px; background-color: #c5606b; border-radius: 50%; display: inline-block; cursor: pointer; transition: all 0.3s ease;"></span>
								<span class="dot" onclick="currentSlide(2)" style="height: 12px; width: 12px; margin: 0 5px; background-color: rgba(255,255,255,0.5); border-radius: 50%; display: inline-block; cursor: pointer; transition: all 0.3s ease;"></span>
								<span class="dot" onclick="currentSlide(3)" style="height: 12px; width: 12px; margin: 0 5px; background-color: rgba(255,255,255,0.5); border-radius: 50%; display: inline-block; cursor: pointer; transition: all 0.3s ease;"></span>
								<span class="dot" onclick="currentSlide(4)" style="height: 12px; width: 12px; margin: 0 5px; background-color: rgba(255,255,255,0.5); border-radius: 50%; display: inline-block; cursor: pointer; transition: all 0.3s ease;"></span>
								<span class="dot" onclick="currentSlide(5)" style="height: 12px; width: 12px; margin: 0 5px; background-color: rgba(255,255,255,0.5); border-radius: 50%; display: inline-block; cursor: pointer; transition: all 0.3s ease;"></span>
								<span class="dot" onclick="currentSlide(6)" style="height: 12px; width: 12px; margin: 0 5px; background-color: rgba(255,255,255,0.5); border-radius: 50%; display: inline-block; cursor: pointer; transition: all 0.3s ease;"></span>
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div style="padding-left: 30px; margin-top: 25px;">
							<h2 class="heading" style="margin-bottom: 15px; color: #7aa5fd;">Harmony Literacy Foundation</h2>
							
							<p style="margin-bottom: 15px;">Did you know that nearly 65% of American adults read below a proficient level, and over two-thirds of fourth graders struggle with reading comprehension? The problem isn't simply the ability to read — it's being taught how to truly understand, interpret, and engage with text.</p>
							
							<p style="margin-bottom: 15px;">Harmony@Home Literacy Foundation was created to address this gap. Our programs don't just teach reading — they encourage and expand language, strengthen comprehension, and develop emotional intelligence in youth and families.</p>
							
							<p style="margin-bottom: 15px;">Through our three focused initiatives — the Summer Teen Book Club, Family Reading Circles, and the Harmony@Home Book Drive — we provide access, guidance, and creative tools that turn reading from a task into a habit, a skill, and a source of confidence.</p>
						</div>
					</div>
				</div>

				<!-- PROGRAMS SECTION -->
				<div class="row mb-5">
					<div class="col-12">
						<h3 class="text-center mb-4" style="color: #c5606b;">Our Programs</h3>
					</div>
					<div class="col-md-4 mb-4" style="display: flex;">
						<div class="box-icon-1 text-center" style="padding: 30px; border: 2px solid #e0828c; border-radius: 10px; background: #fff; box-shadow: 0 4px 15px rgba(0,0,0,0.1); height: 100%; width: 100%; display: flex; flex-direction: column; justify-content: space-between;">
							<div>
								<div class="icon">
									<i class="fa fa-sun-o" style="font-size: 40px; color: #c5606b; margin-bottom: 15px;"></i>
								</div>
								<h4 style="color: #c5606b; margin-bottom: 15px;"><span style="font-size: 1.2em; font-weight: bold;">2026</span> Teen Summer Book Club: <span style="font-family: 'Montserrat', sans-serif; font-weight: bold;">Tangerine</span></h4>
								<p style="margin-bottom: 20px;">This summer, read <em>Tangerine by Edward Bloor</em> with us and explore courage, identity, and finding your voice. Through weekly discussions, reflective journal prompts, and a final creative project, you'll strengthen reading skills, express yourself, and connect with a community of peers. Registration opens Spring 2026!</p>
							</div>
							<span style="background: #c5606b; color: white; padding: 8px 20px; border-radius: 5px; text-decoration: none; font-weight: 600; align-self: center; cursor: default; pointer-events: none; display: inline-block;">Coming Soon</span>
						</div>
					</div>
					<div class="col-md-4 mb-4" style="display: flex;">
						<div class="box-icon-1 text-center" style="padding: 30px; border: 2px solid #e0828c; border-radius: 10px; background: #fff; box-shadow: 0 4px 15px rgba(0,0,0,0.1); height: 100%; width: 100%; display: flex; flex-direction: column; justify-content: space-between;">
							<div>
								<div class="icon">
									<i class="fa fa-users" style="font-size: 40px; color: #c5606b; margin-bottom: 15px;"></i>
								</div>
								<h4 style="color: #c5606b; margin-bottom: 15px;">Family Reading Circles</h4>
								<p style="margin-bottom: 20px;">In partnership with local libraries, Harmony@Home hosts Family Reading Circles during cultural celebrations like Black History Month, Women's History Month, Hispanic Heritage Month, Hanukkah, and Christmas. Each event brings families together to read, reflect, and connect through diverse stories that celebrate culture, community, and the joy of learning together.</p>
							</div>
							<span style="background: #c5606b; color: white; padding: 8px 20px; border-radius: 5px; text-decoration: none; font-weight: 600; align-self: center; cursor: default; pointer-events: none; display: inline-block;">Coming Soon</span>
						</div>
					</div>
					<div class="col-md-4 mb-4" style="display: flex;">
						<div class="box-icon-1 text-center" style="padding: 30px; border: 2px solid #e0828c; border-radius: 10px; background: #fff; box-shadow: 0 4px 15px rgba(0,0,0,0.1); height: 100%; width: 100%; display: flex; flex-direction: column; justify-content: space-between;">
							<div>
								<div class="icon">
									<i class="fa fa-book" style="font-size: 40px; color: #c5606b; margin-bottom: 15px;"></i>
								</div>
								<h4 style="color: #c5606b; margin-bottom: 15px;">Book Donations</h4>
								<p style="margin-bottom: 20px;">Through our community-driven Book Donation program, Harmony@Home collects new and gently used books from local donors, schools, and community partners. We distribute age-appropriate, culturally diverse books to families in need, childcare centers, and community organizations, ensuring that financial barriers never prevent a child from discovering the magic of reading.</p>
							</div>
							<span style="background: #c5606b; color: white; padding: 8px 20px; border-radius: 5px; text-decoration: none; font-weight: 600; align-self: center; cursor: default; pointer-events: none; display: inline-block;">Coming Soon</span>
						</div>
					</div>
				</div>

				<!-- GET INVOLVED SECTION -->
				<div class="row mb-5">
					<div class="col-lg-6">
						<div class="content-box">
							<h3 class="mb-3" style="color: #7aa5fd;">Get Involved</h3>
							<p>There are many ways to support the Harmony Literacy Foundation's mission:</p>
							<ul>
								<li><strong style="color: #7aa5fd;">Donate Books:</strong> New or gently used children's books are always needed</li>
								<li><strong style="color: #7aa5fd;">Volunteer:</strong> Help with reading programs and book sorting</li>
								<li><strong style="color: #7aa5fd;">Sponsor a Family:</strong> Provide a year's worth of books for a family in need</li>
								<li><strong style="color: #7aa5fd;">Fundraise:</strong> Organize events or campaigns to support our programs</li>
							</ul>
							<div class="get-involved-button" style="margin-top: 20px; margin-bottom: 30px;">
								<a href="contact.html" style="background: #7aa5fd; color: white; padding: 12px 25px; border-radius: 5px; text-decoration: none; font-weight: 600; transition: all 0.3s ease; display: inline-block;">Contact Us to Help</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6 mb-4">
						<div class="box-image-1">
							<img src="images/istockphoto-1133594146-612x612.jpg" alt="Volunteers Reading" class="img-fluid">
						</div>
					</div>
				</div>

				<!-- IMPACT SECTION -->
				<div class="row mb-5">
					<div class="col-12">
						<div class="content-box text-center" style="background: linear-gradient(135deg, #f8f9ff 0%, #e8f2ff 50%, #fff5f8 100%); border-radius: 15px; box-shadow: 0 8px 25px rgba(197, 96, 107, 0.15); padding: 40px 20px; border: 3px solid rgba(197, 96, 107, 0.1); position: relative; overflow: hidden;">
							<!-- Decorative elements -->
							<div style="position: absolute; top: -20px; right: -20px; width: 80px; height: 80px; background: rgba(197, 96, 107, 0.1); border-radius: 50%; opacity: 0.7;"></div>
							<div style="position: absolute; bottom: -30px; left: -30px; width: 100px; height: 100px; background: rgba(122, 165, 253, 0.1); border-radius: 50%; opacity: 0.6;"></div>
							
							<h3 class="mb-4" style="color: #c5606b; font-size: 2.2rem; font-weight: 700; text-shadow: 0 2px 4px rgba(197, 96, 107, 0.2);"><i class="fa fa-bar-chart" style="margin-right: 10px;"></i>Our Impact</h3>
							<div class="row d-flex align-items-stretch">
								<div class="col-md-4 d-flex">
									<div class="counter-box w-100" style="background: rgba(255,255,255,0.7); border-radius: 12px; padding: 30px 15px; margin-bottom: 20px; transition: transform 0.3s ease, box-shadow 0.3s ease; display: flex; flex-direction: column; justify-content: center; min-height: 180px;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 20px rgba(197, 96, 107, 0.2)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none'">
										<i class="fa fa-book" style="font-size: 2.5rem; color: #7aa5fd; margin-bottom: 15px;"></i>
										<h2 style="color: #c5606b; font-weight: bold; font-size: 2.5rem; margin-bottom: 8px;">105+</h2>
										<p style="color: #666; font-weight: bold;">Books Distributed</p>
									</div>
								</div>
								<div class="col-md-4 d-flex">
									<div class="counter-box w-100" style="background: rgba(255,255,255,0.7); border-radius: 12px; padding: 30px 15px; margin-bottom: 20px; transition: transform 0.3s ease, box-shadow 0.3s ease; display: flex; flex-direction: column; justify-content: center; min-height: 180px;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 20px rgba(197, 96, 107, 0.2)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none'">
										<i class="fa fa-users" style="font-size: 2.5rem; color: #7aa5fd; margin-bottom: 15px;"></i>
										<h2 style="color: #c5606b; font-weight: bold; font-size: 2.5rem; margin-bottom: 8px;">15+</h2>
										<p style="color: #666; font-weight: bold;">Reading Circles</p>
									</div>
								</div>
								<div class="col-md-4 d-flex">
									<div class="counter-box w-100" style="background: rgba(255,255,255,0.7); border-radius: 12px; padding: 30px 15px; margin-bottom: 20px; transition: transform 0.3s ease, box-shadow 0.3s ease; display: flex; flex-direction: column; justify-content: center; min-height: 180px;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 20px rgba(197, 96, 107, 0.2)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none'">
										<i class="fa fa-graduation-cap" style="font-size: 2.5rem; color: #7aa5fd; margin-bottom: 15px;"></i>
										<h2 style="color: #c5606b; font-weight: bold; font-size: 2.5rem; margin-bottom: 8px;">10+</h2>
										<p style="color: #666; font-weight: bold;">Teens Reading Year Round</p>
									</div>
								</div>
							</div>
							
							<!-- Date stamp at bottom of Our Impact box -->
							<div class="text-center mt-4" style="border-top: 1px solid rgba(197, 96, 107, 0.2); padding-top: 15px;">
								<p style="color: #888; font-size: 13px; font-style: italic; margin: 0; font-weight: 500;">Data as of October 2025</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer harmony-footer">
		<div class="content-wrap">
			<div class="container">
				
				<!-- Non-Discrimination Notice -->
				<div class="row">
					<div class="col-12">
						<div class="non-discrimination-notice">
							<h4>Notice of Non-discrimination</h4>
							<p>Harmony@Home is an equal opportunity childcare agency; and does not discriminate in the support of families, nor in the referral of professionals, on the basis of race, color, sex, age, sexual identity, disability, religion, national origin, or marital status.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">Copyright 2025 &copy; <span class="color-primary">Harmony@Home</span>. Professional Childcare Services. | <a href="terms-and-conditions.html" style="color: #ffffff;">Terms & Conditions</a></p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<script src="js/script.js"></script>
	
	
	<script>
		$(document).ready(function() {
			let currentSlideIndex = 0;
			const dots = $('.dot');
			const slidesWrapper = $('.slides-wrapper');
			const totalSlides = 6;
			
			// Show specific slide by sliding
			function showSlide(index) {
				const translateX = -index * (100 / totalSlides);
				slidesWrapper.css('transform', `translateX(${translateX}%)`);
				
				// Remove active class from all dots first
				dots.each(function() {
					$(this).removeClass('active');
					$(this).css('background-color', 'rgba(255,255,255,0.5)');
				});
				
				// Add active class to current dot
				$(dots[index]).addClass('active');
				$(dots[index]).css('background-color', '#c5606b');
			}
			
			// Next slide function
			window.changeSlide = function(direction) {
				currentSlideIndex += direction;
				if (currentSlideIndex >= totalSlides) currentSlideIndex = 0;
				if (currentSlideIndex < 0) currentSlideIndex = totalSlides - 1;
				showSlide(currentSlideIndex);
			};
			
			// Go to specific slide
			window.currentSlide = function(index) {
				currentSlideIndex = index - 1;
				showSlide(currentSlideIndex);
			};
			
			// Auto-advance slides
			setInterval(function() {
				currentSlideIndex = (currentSlideIndex + 1) % totalSlides;
				showSlide(currentSlideIndex);
			}, 4000);
			
			// Initialize first slide - make sure only first dot is active
			dots.removeClass('active');
			dots.css('background-color', 'rgba(255,255,255,0.5)');
			showSlide(0);
		});
	</script>

</body>
</html>