<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ========================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Harmony@Home: Boutique Childcare Agency</title>
    <meta name="description" content="Expert newborn care specialists providing professional infant care services. Harmony@Home offers certified newborn care specialists for your precious little ones.">
    <meta name="keywords" content="newborn care specialist, infant care, baby nurse, postpartum care, newborn support">
    <meta name="author" content="Harmony@Home"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/newfavicon.png" type="image/png">
	<link rel="icon" href="images/newfavicon.png" type="image/png" sizes="32x32">
	<link rel="icon" href="images/newfavicon.png" type="image/png" sizes="16x16">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="180x180">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="152x152">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="144x144">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="120x120">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="114x114">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="72x72">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	

	<style>
		.topbar .dropdown:hover > .dropdown-menu {
			display: block !important;
		}
	</style>

    <script src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">

    	<!-- TOPBAR -->
    	<div class="topbar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12">
						<nav id="navbar-example" class="navbar navbar-expand-lg">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNavDropdown">
								<ul class="navbar-nav mx-auto">
									<li class="nav-item">
										<a class="nav-link" href="index.html">HOME</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html">ABOUT</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="teachers.html">FAMILIES</a>
									</li>
									<li class="nav-item dropdown dmenu">
										<a class="nav-link" href="page-faq.html">
											SERVICES
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="newborn-care-specialist.html">PLACEMENTS</a>
											<a class="dropdown-item" href="page-testimonials.html">ON-CALL CARE</a>
											<a class="dropdown-item" href="travel-support.html">TRAVEL SUPPORT</a>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="classes.html">PROVIDERS</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="harmony-literary-foundation.html">FOUNDATION</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">CONTACT</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main" style="display: none;">
		</div>

    </div>

	<!-- HEADER -->
	<div class="section" style="padding: 0; margin-top: -20px;">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 text-center">
					<img src="images/NEW H@H LOGO 3 (900 x 500 px).png" alt="Harmony@Home Logo" style="max-width: 50%; height: auto;">
				</div>
			</div>
		</div>
	</div>

	<!-- CONTENT -->
	<div class="section" style="margin-top: -30px; padding-top: 0;">
		<div class="content-wrap" style="padding-top: 0;">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 col-md-8">
						<div style="background: linear-gradient(135deg, #f8f9ff 0%, #e8f2ff 50%, #fff5f8 100%); border-radius: 20px; padding: 30px 40px; margin-bottom: 40px; box-shadow: 0 8px 25px rgba(122, 165, 253, 0.1); position: relative; overflow: hidden; text-align: center;">
							<div style="position: absolute; top: -15px; right: -15px; width: 60px; height: 60px; background: rgba(197, 96, 107, 0.1); border-radius: 50%; opacity: 0.7;"></div>
							<div style="position: absolute; bottom: -20px; left: -20px; width: 80px; height: 80px; background: rgba(122, 165, 253, 0.1); border-radius: 50%; opacity: 0.6;"></div>
							<h2 style="color: #c5606b; font-size: 36px; font-weight: 700; margin-bottom: 15px; position: relative; z-index: 2;">Choose Your Placement Type</h2>
							<p style="color: #333; font-size: 18px; margin-bottom: 15px; position: relative, z-index: 2;">Get matched with a provider who meets your family's specific needs. Whether you require Standard Childcare, High-Profile Private Care, or a Newborn Care Specialist, we'll connect you with a trusted professional perfectly suited to your home, schedule, and lifestyle.</p>
							<p style="color: #555; font-size: 16px; margin-bottom: 0; position: relative; z-index: 2;">Submit your service request through our form to get matched with the perfect provider. Rates are included at the end — agreement is required to move forward. Not ready? Call, text, or email us anytime.</p>
						</div>
					</div>
				</div>

				<div class="row">
					<!-- Standard Family Care Box -->
					<div class="col-md-4 mb-4" style="display: flex;">
						<div style="background: linear-gradient(135deg, #fff 0%, #f8f9ff 50%, #fff5f8 100%); border-radius: 20px; padding: 35px 25px; width: 100%; box-shadow: 0 15px 35px rgba(197, 96, 107, 0.12); border: 2px solid rgba(197, 96, 107, 0.1); transition: all 0.3s ease; position: relative; overflow: hidden; display: flex; flex-direction: column;" onmouseover="this.style.transform='translateY(-8px) scale(1.02)'; this.style.boxShadow='0 20px 50px rgba(197, 96, 107, 0.2)'; this.style.borderColor='rgba(197, 96, 107, 0.3)'" onmouseout="this.style.transform='translateY(0) scale(1)'; this.style.boxShadow='0 15px 35px rgba(197, 96, 107, 0.12)'; this.style.borderColor='rgba(197, 96, 107, 0.1)'">
							<!-- Decorative Elements -->
							<div style="position: absolute; top: -10px; right: -10px; width: 40px; height: 40px; background: rgba(197, 96, 107, 0.1); border-radius: 50%; opacity: 0.8;"></div>
							<div style="position: absolute; bottom: -15px; left: -15px; width: 60px; height: 60px; background: rgba(122, 165, 253, 0.08); border-radius: 50%; opacity: 0.6;"></div>
							
							<!-- Icon -->
							<div style="text-align: center; margin-bottom: 20px;">
								<div style="display: inline-block; width: 70px; height: 70px; background: linear-gradient(135deg, #c5606b 0%, #e0828c 100%); border-radius: 50%; position: relative; box-shadow: 0 8px 20px rgba(197, 96, 107, 0.3);">
									<i class="fa fa-home" style="color: white; font-size: 30px; line-height: 70px;"></i>
								</div>
							</div>
							
							<div style="flex-grow: 1; display: flex; flex-direction: column;">
								<h3 style="color: #c5606b; font-size: 26px; font-weight: 700; margin-bottom: 20px; text-align: center; position: relative; z-index: 2;">Standard Family Care</h3>
								<p style="color: #555; font-size: 16px; line-height: 1.7; text-align: center; margin-bottom: auto; position: relative; z-index: 2;">Our Standard Family Care service is perfect for families seeking long-term or short-term support, whether full-time or part-time, live-in or live-out. We connect you with trusted, experienced caregivers who provide consistent, reliable care tailored to your family's routine and needs, giving you peace of mind and flexibility.</p>
							</div>
							<div style="text-align: center; position: relative; z-index: 2; margin-top: 25px;">
								<a href="https://forms.gle/6tApWBPmepUWn6Ge7" target="_blank" style="background: linear-gradient(135deg, #c5606b 0%, #e0828c 100%); color: white; padding: 14px 30px; border-radius: 30px; text-decoration: none; font-weight: 700; display: inline-block; transition: all 0.3s ease; box-shadow: 0 6px 20px rgba(197, 96, 107, 0.3); text-transform: uppercase; letter-spacing: 1px; font-size: 14px;" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 25px rgba(197, 96, 107, 0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 6px 20px rgba(197, 96, 107, 0.3)'">Fill Out Form</a>
							</div>
						</div>
					</div>

					<!-- High Profile Private Care Box -->
					<div class="col-md-4 mb-4" style="display: flex;">
						<div style="background: linear-gradient(135deg, #fff 0%, #e8f2ff 50%, #f0f8ff 100%); border-radius: 20px; padding: 35px 25px; width: 100%; box-shadow: 0 15px 35px rgba(122, 165, 253, 0.15); border: 2px solid rgba(122, 165, 253, 0.1); transition: all 0.3s ease; position: relative; overflow: hidden; display: flex; flex-direction: column;" onmouseover="this.style.transform='translateY(-8px) scale(1.02)'; this.style.boxShadow='0 20px 50px rgba(122, 165, 253, 0.25)'; this.style.borderColor='rgba(122, 165, 253, 0.3)'" onmouseout="this.style.transform='translateY(0) scale(1)'; this.style.boxShadow='0 15px 35px rgba(122, 165, 253, 0.15)'; this.style.borderColor='rgba(122, 165, 253, 0.1)'">
							<!-- Decorative Elements -->
							<div style="position: absolute; top: -10px; right: -10px; width: 40px; height: 40px; background: rgba(122, 165, 253, 0.15); border-radius: 50%; opacity: 0.8;"></div>
							<div style="position: absolute; bottom: -15px; left: -15px; width: 60px; height: 60px; background: rgba(197, 96, 107, 0.08); border-radius: 50%; opacity: 0.6;"></div>
							
							<!-- Icon -->
							<div style="text-align: center; margin-bottom: 20px;">
								<div style="display: inline-block; width: 70px; height: 70px; background: linear-gradient(135deg, #7aa5fd 0%, #5a89fc 100%); border-radius: 50%; position: relative; box-shadow: 0 8px 20px rgba(122, 165, 253, 0.3);">
									<i class="fa fa-shield" style="color: white; font-size: 30px; line-height: 70px;"></i>
								</div>
							</div>
							
							<div style="flex-grow: 1; display: flex; flex-direction: column;">
								<h3 style="color: #c5606b; font-size: 26px; font-weight: 700; margin-bottom: 20px; text-align: center; position: relative; z-index: 2;">High Profile Private Care</h3>
								<p style="color: #555; font-size: 16px; line-height: 1.7; text-align: center; margin-bottom: auto; position: relative; z-index: 2;">Our High-Profile Private Care service is designed for families with high visibility or sensitive information. We connect you with experienced, discreet caregivers who prioritize professionalism, confidentiality, and tailored support — ensuring your household runs smoothly while maintaining the utmost privacy and security.</p>
							</div>
							<div style="text-align: center; position: relative; z-index: 2; margin-top: 25px;">
								<a href="https://forms.gle/oq4DPXY1VZmobtSVA" target="_blank" style="background: linear-gradient(135deg, #7aa5fd 0%, #5a89fc 100%); color: white; padding: 14px 30px; border-radius: 30px; text-decoration: none; font-weight: 700; display: inline-block; transition: all 0.3s ease; box-shadow: 0 6px 20px rgba(122, 165, 253, 0.3); text-transform: uppercase; letter-spacing: 1px; font-size: 14px;" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 25px rgba(122, 165, 253, 0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 6px 20px rgba(122, 165, 253, 0.3)'">Fill Out Form</a>
							</div>
						</div>
					</div>

					<!-- Newborn Care Specialist Box -->
					<div class="col-md-4 mb-4" style="display: flex;">
						<div style="background: linear-gradient(135deg, #fff 0%, #fff5f8 50%, #f8f9ff 100%); border-radius: 20px; padding: 35px 25px; width: 100%; box-shadow: 0 15px 35px rgba(197, 96, 107, 0.15); border: 2px solid rgba(197, 96, 107, 0.1); transition: all 0.3s ease; position: relative; overflow: hidden; display: flex; flex-direction: column;" onmouseover="this.style.transform='translateY(-8px) scale(1.02)'; this.style.boxShadow='0 20px 50px rgba(197, 96, 107, 0.25)'; this.style.borderColor='rgba(197, 96, 107, 0.3)'" onmouseout="this.style.transform='translateY(0) scale(1)'; this.style.boxShadow='0 15px 35px rgba(197, 96, 107, 0.15)'; this.style.borderColor='rgba(197, 96, 107, 0.1)'">
							<!-- Decorative Elements -->
							<div style="position: absolute; top: -10px; right: -10px; width: 40px; height: 40px; background: rgba(197, 96, 107, 0.15); border-radius: 50%; opacity: 0.8;"></div>
							<div style="position: absolute; bottom: -15px; left: -15px; width: 60px; height: 60px; background: rgba(122, 165, 253, 0.08); border-radius: 50%; opacity: 0.6;"></div>
							
							<!-- Icon -->
							<div style="text-align: center; margin-bottom: 20px;">
								<div style="display: inline-block; width: 70px; height: 70px; background: linear-gradient(135deg, #c5606b 0%, #e0828c 100%); border-radius: 50%; position: relative; box-shadow: 0 8px 20px rgba(197, 96, 107, 0.3);">
									<i class="fa fa-heart" style="color: white; font-size: 30px; line-height: 70px;"></i>
								</div>
							</div>
							
							<div style="flex-grow: 1; display: flex; flex-direction: column;">
								<h3 style="color: #c5606b; font-size: 26px; font-weight: 700; margin-bottom: 20px; text-align: center; position: relative; z-index: 2;">Newborn Care Specialist</h3>
								<p style="color: #555; font-size: 16px; line-height: 1.7; text-align: center; margin-bottom: auto; position: relative; z-index: 2;">Our Newborn Care Specialists are trained in infant sleep conditioning, feeding schedules, postpartum assistance, and overnight care — helping your family adjust smoothly while ensuring both baby and parents get the rest and support they need.</p>
							</div>
							<div style="text-align: center; position: relative; z-index: 2; margin-top: 25px;">
								<a href="https://forms.gle/krBGeNUNsEDTQzvq6" target="_blank" style="background: linear-gradient(135deg, #c5606b 0%, #e0828c 100%); color: white; padding: 14px 30px; border-radius: 30px; text-decoration: none; font-weight: 700; display: inline-block; transition: all 0.3s ease; box-shadow: 0 6px 20px rgba(197, 96, 107, 0.3); text-transform: uppercase; letter-spacing: 1px; font-size: 14px;" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 25px rgba(197, 96, 107, 0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 6px 20px rgba(197, 96, 107, 0.3)'">Fill Out Form</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer harmony-footer">
		<div class="content-wrap">
			<div class="container">
				<!-- Non-Discrimination Notice -->
				<div class="row">
					<div class="col-12">
						<div class="non-discrimination-notice">
							<h4>Notice of Non-discrimination</h4>
							<p>Harmony@Home is an equal opportunity childcare agency; and does not discriminate in the support of families, nor in the referral of professionals, on the basis of race, color, sex, age, sexual identity, disability, religion, national origin, or marital status.</p>
						</div>
					</div>
				</div>


			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">Copyright 2025 &copy; <span class="color-primary">Harmony@Home</span>. Professional Childcare Services. | <a href="terms-and-conditions.html" style="color: #ffffff;">Terms & Conditions</a></p> 
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script src="js/vendor/isotope.pkgd.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
	<script src="js/vendor/jquery.superslides.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/waypoints.min.js"></script>

	<!-- JS -->
	<script src="js/script.js"></script>

	<script>
// Dropdown hover fix: keep menu open for 400ms after mouse leaves
$(document).ready(function() {
  var dropdownTimeout;
  $('.topbar .dropdown').on('mouseenter', function() {
    clearTimeout(dropdownTimeout);
    $(this).addClass('show');
    $(this).find('.dropdown-menu').addClass('show');
  });
  $('.topbar .dropdown').on('mouseleave', function() {
    var $dropdown = $(this);
    dropdownTimeout = setTimeout(function() {
      $dropdown.removeClass('show');
      $dropdown.find('.dropdown-menu').removeClass('show');
    }, 400); // 400ms delay
  });
});
</script>
	
</body>
</html>