<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- =======================									<li class="nav-item">
										<a class="nav-link" href="teachers.html">FAMILIES</a>
									</li>
									<li class="nav-item dropdown dmenu">
										<a class="nav-link" href="page-faq.html">
											SERVICES
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="travel-support.html">TRAVEL SUPPORT</a>
											<a class="dropdown-item" href="page-testimonials.html">PLACEMENTS</a>
											<a class="dropdown-item" href="page-gallery.html">ON-CALL CARE</a>
										</div>
									</li>====== 
    Website designed by: rometheme.net
    Email: romethemehelp@gmail.com
    ========================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Harmony@Home: Boutique Childcare Agency</title>
    <meta name="description" content="KIDS is a clean, modern, and fully responsive Html Template. Take your Startup business website to the next level. It is designed for kindergarten, childcare, homeschooling, school, learning, playground businesses or any type of person or business who wants to showcase their work, services and professional way.">
    <meta name="keywords" content="business, care, childcare, children, clean, corporate, happykids, homeschool, kids, kindergarten, playground, responsive, school, learning">
    <meta name="author" content="rometheme.net"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/newfavicon.png" type="image/png">
	<link rel="icon" href="images/newfavicon.png" type="image/png" sizes="32x32">
	<link rel="icon" href="images/newfavicon.png" type="image/png" sizes="16x16">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="180x180">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="152x152">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="144x144">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="120x120">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="114x114">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="72x72">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	

	<style>
		.topbar .dropdown:hover > .dropdown-menu {
			display: block !important;
		}
	</style>

    <script src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">

    	<!-- TOPBAR -->
    	<div class="topbar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12">
						<nav id="navbar-example" class="navbar navbar-expand-lg">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNavDropdown">
								<ul class="navbar-nav mx-auto">
									<li class="nav-item">
										<a class="nav-link" href="index.html">HOME</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html">ABOUT</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="teachers.html">FAMILIES</a>
									</li>
									<li class="nav-item dropdown dmenu active">
										<a class="nav-link" href="page-faq.html">
											SERVICES
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="newborn-care-specialist.html">PLACEMENTS</a>
											<a class="dropdown-item" href="page-testimonials.html">ON-CALL CARE</a>
											<a class="dropdown-item" href="travel-support.html">TRAVEL SUPPORT</a>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="classes.html">PROVIDERS</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="harmony-literary-foundation.html">FOUNDATION</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">CONTACT</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main" style="display: none;">
		</div>

    </div>

	<!-- BANNER -->
	<div class="section banner-page" data-background="images/dummy-img-1920x300.jpg">
		<div class="content-wrap pos-relative">
			<div class="d-flex justify-content-center bd-highlight mb-3">
				<div class="title-page">Gallery</div>
			</div>
			<div class="d-flex justify-content-center bd-highlight mb-3">
			    <nav aria-label="breadcrumb">
				  <ol class="breadcrumb ">
				    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Gallery</li>
				  </ol>
				</nav>
		  	</div>
		</div>
	</div>

    <!-- OUR GALLERY -->
	<div class="">
		<div class="content-wrap">
			<div class="container">
				
				<div class="row popup-gallery gutter-5">
					<!-- Item 1 -->
					<div class="col-xs-12 col-md-6 col-lg-4">
						<div class="box-gallery">
							<a href="images/dummy-img-600x400.jpg" title="Gallery #1">
								<img src="images/dummy-img-600x400.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- Item 2 -->
					<div class="col-xs-12 col-md-6 col-lg-4">
						<div class="box-gallery">
							<a href="images/dummy-img-600x400.jpg" title="Gallery #2">
								<img src="images/dummy-img-600x400.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- Item 3 -->
					<div class="col-xs-12 col-md-6 col-lg-4">
						<div class="box-gallery">
							<a href="images/dummy-img-600x400.jpg" title="Gallery #3">
								<img src="images/dummy-img-600x400.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- Item 4 -->
					<div class="col-xs-12 col-md-6 col-lg-4">
						<div class="box-gallery">
							<a href="images/dummy-img-600x400.jpg" title="Gallery #4">
								<img src="images/dummy-img-600x400.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- Item 5 -->
					<div class="col-xs-12 col-md-6 col-lg-4">
						<div class="box-gallery">
							<a href="images/dummy-img-600x400.jpg" title="Gallery #5">
								<img src="images/dummy-img-600x400.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- Item 6 -->
					<div class="col-xs-12 col-md-6 col-lg-4">
						<div class="box-gallery">
							<a href="images/dummy-img-600x400.jpg" title="Gallery #6">
								<img src="images/dummy-img-600x400.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- Item 7 -->
					<div class="col-xs-12 col-md-6 col-lg-4">
						<div class="box-gallery">
							<a href="images/dummy-img-600x400.jpg" title="Gallery #7">
								<img src="images/dummy-img-600x400.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- Item 8 -->
					<div class="col-xs-12 col-md-6 col-lg-4">
						<div class="box-gallery">
							<a href="images/dummy-img-600x400.jpg" title="Gallery #8">
								<img src="images/dummy-img-600x400.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- Item 9 -->
					<div class="col-xs-12 col-md-6 col-lg-4">
						<div class="box-gallery">
							<a href="images/dummy-img-600x400.jpg" title="Gallery #9">
								<img src="images/dummy-img-600x400.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>

	<!-- CTA -->
	<div class="section bg-tertiary">
		<div class="content-wrap py-5">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-12 col-md-12">
						<div class="cta-1">
			              	<div class="body-text mb-3">
			                	<h3 class="my-1 text-secondary">Let's join the best kindergarten now!</h3>
			                	<p class="uk18 mb-0 text-white">We provide high standar clean website for your business solutions</p>
			              	</div>
			              	<div class="body-action">
			                	<a href="contact.html" class="btn btn-primary mt-3">CONTACT US</a>
			              	</div>
			            </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer harmony-footer">
		<div class="content-wrap">
			<div class="container">
				
				<!-- Non-Discrimination Notice -->
				<div class="row">
					<div class="col-12">
						<div class="non-discrimination-notice">
							<h4>Notice of Non-discrimination</h4>
							<p>Harmony@Home is an equal opportunity childcare agency; and does not discriminate in the support of families, nor in the referral of professionals, on the basis of race, color, sex, age, sexual identity, disability, religion, national origin, or marital status.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">Copyright 2025 &copy; <span class="color-primary">Harmony@Home</span>. Professional Childcare Services. | <a href="terms-and-conditions.html" style="color: #ffffff;">Terms & Conditions</a></p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script src="js/vendor/isotope.pkgd.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<script src="js/script.js"></script>
	

</body>
</html>