<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
   									<li class="nav-item">
										<a class="nav-link" href="teachers.html">FAMILIES</a>
									</li>
									<li class="nav-item dropdown dmenu">
										<a class="nav-link" href="page-faq.html">
											SERVICES
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="newborn-care-specialist.html">PLACEMENTS</a>
											<a class="dropdown-item" href="page-testimonials.html">ON-CALL CARE</a>
											<a class="dropdown-item" href="travel-support.html">TRAVEL SUPPORT</a>
										</div>
									</li>====================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Harmony@Home: Boutique Childcare Agency</title>
    <meta name="description" content="KIDS is a clean, modern, and fully responsive Html Template. Take your Startup business website to the next level. It is designed for kindergarten, childcare, homeschooling, school, learning, playground businesses or any type of person or business who wants to showcase their work, services and professional way.">
    <meta name="keywords" content="business, care, childcare, children, clean, corporate, happykids, homeschool, kids, kindergarten, playground, responsive, school, learning">
    <meta name="author" content="rometheme.net"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/newfavicon.png" type="image/png">
	<link rel="icon" href="images/newfavicon.png" type="image/png" sizes="32x32">
	<link rel="icon" href="images/newfavicon.png" type="image/png" sizes="16x16">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="180x180">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="152x152">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="144x144">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="120x120">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="114x114">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="72x72">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	

	<style>
		.topbar .dropdown:hover > .dropdown-menu {
			display: block !important;
		}
	</style>

    <script src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">

    	<!-- TOPBAR -->
    	<div class="topbar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12">
						<nav id="navbar-example" class="navbar navbar-expand-lg">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNavDropdown">
								<ul class="navbar-nav mx-auto">
									<li class="nav-item">
										<a class="nav-link" href="index.html">HOME</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html">ABOUT</a>
									</li>
									<li class="nav-item active">
										<a class="nav-link" href="teachers.html">FAMILIES</a>
									</li>
									<li class="nav-item dropdown dmenu">
										<a class="nav-link" href="page-faq.html">
											SERVICES
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="newborn-care-specialist.html">PLACEMENTS</a>
											<a class="dropdown-item" href="page-testimonials.html">ON-CALL CARE</a>
											<a class="dropdown-item" href="travel-support.html">TRAVEL SUPPORT</a>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="classes.html">PROVIDERS</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="harmony-literary-foundation.html">FOUNDATION</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">CONTACT</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main" style="display: none;">
		</div>

    </div>

	<!-- PAGE HEADER -->
	<div class="section page-header" style="padding: 0; margin: 0;">
		<div style="padding: 10px 0 0 0; margin-bottom: -30px;">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center" style="line-height: 0;">
						<img src="images/NEW H@H LOGO 3 (900 x 500 px).png" alt="Harmony@Home Logo" style="max-width: 50%; height: auto; margin: 0; vertical-align: bottom;">
						<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, #e0828c, transparent); margin: -50px auto 0 auto; width: 40%; opacity: 0.6;">
					</div>
				</div>
			</div>
		</div>
	</div>

    <!-- FAMILIES SECTION -->
	<div class="section" style="padding-top: 5px; padding-bottom: 40px;">
		<div class="content-wrap pb-0">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-8 col-12 text-left">
						<h1 style="color: #7aa5fd; font-size: 28px; font-weight: 700; margin-bottom: 20px; max-width: 450px;">
							Let Us Choose the Right Caregiver for Your Needs
						</h1>
					</div>
				</div>
				
				<div class="row">
					<div class="col-lg-7 col-md-12">
						<div style="text-align: left; line-height: 1.5;">
							<p style="font-size: 16px; color: #666; margin-bottom: 20px;">Let us take the stress out of finding care. At Harmony@Home, we specialize in matching families with caregivers who fit your home's unique rhythm, schedule, and values. From newborn support to after-school care, we'll connect you with the perfect provider for your family's needs.</p>
							
							<h3 style="color: #333; font-size: 24px; font-weight: 700; margin-bottom: 25px;">How It Works</h3>
							
							<div style="margin-bottom: 25px;">
								<h4 style="color: #7aa5fd; font-size: 18px; font-weight: 600; margin-bottom: 10px;">1. Choose Your Service</h4>
								<p style="font-size: 15px; color: #666; margin-bottom: 0; line-height: 1.6;">Select the care option that best fits your family's needs — Travel Support, On-Call Care, or our Placement Program for consistent, long-term care.</p>
							</div>
							
							<div style="margin-bottom: 25px;">
								<h4 style="color: #7aa5fd; font-size: 18px; font-weight: 600; margin-bottom: 10px;">2. Fill Out the Form</h4>
								<p style="font-size: 15px; color: #666; margin-bottom: 0; line-height: 1.6;">Complete the form to the best of your ability. For any special requests, include them in the notes section or send a follow-up email to ajonay@harmonyathomechildcare.com.</p>
							</div>
							
							<div style="margin-bottom: 25px;">
								<h4 style="color: #7aa5fd; font-size: 18px; font-weight: 600; margin-bottom: 10px;">3. We'll Follow Up</h4>
								<p style="font-size: 15px; color: #666; margin-bottom: 0; line-height: 1.6;">A member of our team will reach out within 24–48 hours (or within 4 hours for on-call requests) to confirm details and begin the matching process.</p>
							</div>
							
							<!-- FAQ Image (underneath the steps) -->
							<div class="faq-image-container" style="text-align: left; margin-top: 30px;">
								<img src="images/h@hproviderpage.png" alt="Harmony@Home FAQ" class="img-fluid faq-image" style="max-width: 95%; max-height: 250px; width: 95%; height: auto; object-fit: cover; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
							</div>
							
							<style>
								@media (max-width: 991px) {
									.faq-image-container {
										text-align: center !important;
										margin: 30px 0 40px 0 !important;
										padding: 0 15px !important;
									}
									.faq-image {
										max-width: 80% !important;
										max-height: 200px !important;
										box-shadow: 0 3px 8px rgba(0,0,0,0.1) !important;
									}
								}
								@media (max-width: 767px) {
									.faq-image-container {
										margin: 25px 0 35px 0 !important;
										padding: 0 20px !important;
									}
									.faq-image {
										max-width: 75% !important;
										max-height: 150px !important;
										box-shadow: 0 2px 6px rgba(0,0,0,0.08) !important;
									}
								}
								@media (max-width: 480px) {
									.faq-image-container {
										margin: 20px 0 30px 0 !important;
									}
									.faq-image {
										max-width: 70% !important;
										max-height: 120px !important;
									}
								}
							</style>
						</div>
					</div>
					
					<div class="col-lg-5 col-md-12">
						
						<style>
							@media (max-width: 991px) {
								.faq-image-container {
									text-align: center !important;
									margin: 30px 0 40px 0 !important;
									padding: 0 15px !important;
								}
								.faq-image {
									max-width: 80% !important;
									max-height: 200px !important;
									box-shadow: 0 3px 8px rgba(0,0,0,0.1) !important;
								}
							}
							@media (max-width: 767px) {
								.faq-image-container {
									margin: 25px 0 35px 0 !important;
									padding: 0 20px !important;
								}
								.faq-image {
									max-width: 75% !important;
									max-height: 150px !important;
									box-shadow: 0 2px 6px rgba(0,0,0,0.08) !important;
								}
							}
							@media (max-width: 480px) {
								.faq-image-container {
									margin: 20px 0 30px 0 !important;
								}
								.faq-image {
									max-width: 70% !important;
									max-height: 120px !important;
								}
							}
						</style>
						
						<div style="background: #f8f9fa; border-radius: 12px; padding: 35px; margin-top: -75px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
							
							<!-- FAQ Section -->
							<div style="margin-bottom: 40px;">
								<h3 style="color: #7aa5fd; font-size: 22px; font-weight: 700; margin-bottom: 18px;">Frequently Asked Questions</h3>
								<div style="height: 280px; overflow-y: scroll; padding: 15px; border: 1px solid #e0e0e0; border-radius: 8px; background: white;">
									
									<div style="margin-bottom: 25px;">
										<h4 style="color: #333; font-size: 14px; font-weight: 600; margin-bottom: 10px;">Q: How do I know my caregiver is qualified?</h4>
										<p style="font-size: 13px; color: #666; line-height: 1.6; margin-bottom: 0;">All Harmony@Home providers are carefully vetted through background checks, reference calls, and in-depth interviews to ensure professionalism and trustworthiness.</p>
									</div>
									
									<div style="margin-bottom: 25px;">
										<h4 style="color: #333; font-size: 14px; font-weight: 600; margin-bottom: 10px;">Q: How far in advance should I book care?</h4>
										<p style="font-size: 13px; color: #666; line-height: 1.6; margin-bottom: 0;">For on-call services, we recommend reaching out as soon as possible. For placements or travel support, please allow at least 1–2 weeks for matching.</p>
									</div>
									
									<div style="margin-bottom: 25px;">
										<h4 style="color: #333; font-size: 14px; font-weight: 600; margin-bottom: 10px;">Q: Can I meet my provider before confirming care?</h4>
										<p style="font-size: 13px; color: #666; line-height: 1.6; margin-bottom: 0;">Yes! Families can request an introduction or short video call before confirming any placement.</p>
									</div>
									
									<div style="margin-bottom: 25px;">
										<h4 style="color: #333; font-size: 14px; font-weight: 600; margin-bottom: 10px;">Q: What if my caregiver isn't the right fit?</h4>
										<p style="font-size: 13px; color: #666; line-height: 1.6; margin-bottom: 0;">We'll rematch you quickly — at no extra cost. Harmony@Home is all about creating lasting, comfortable partnerships between families and providers.</p>
									</div>
									
									<div style="margin-bottom: 25px;">
										<h4 style="color: #333; font-size: 14px; font-weight: 600; margin-bottom: 10px;">Q: How do I get started?</h4>
										<p style="font-size: 13px; color: #666; line-height: 1.6; margin-bottom: 0;">Simply choose your service, fill out the form, and we'll follow up within 24–48 hours (4 hours for on-call care).</p>
									</div>
									
									<div style="margin-bottom: 25px;">
										<h4 style="color: #333; font-size: 14px; font-weight: 600; margin-bottom: 10px;">Q: What are your rates?</h4>
										<p style="font-size: 13px; color: #666; line-height: 1.6; margin-bottom: 0;">Our rates vary based on service type and specific needs. Contact us for personalized pricing information.</p>
									</div>
									
									<div style="margin-bottom: 0;">
										<h4 style="color: #333; font-size: 14px; font-weight: 600; margin-bottom: 10px;">Q: Do you provide care for special needs children?</h4>
										<p style="font-size: 13px; color: #666; line-height: 1.6; margin-bottom: 0;">Yes, we have providers experienced with special needs care. Please specify your requirements when filling out the form.</p>
									</div>
									
								</div>
							</div>
							
							<!-- Divider -->
							<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, #ddd, transparent); margin: 30px 0;">
							
							<!-- Contact FAQ Section -->
							<div>
								<h3 style="color: #c5606b; font-size: 22px; font-weight: 700; margin-bottom: 18px;">Still Have Questions?</h3>
								<p style="font-size: 15px; color: #666; line-height: 1.6; margin-bottom: 20px;">Can't find what you're looking for? Our team is here to help with personalized answers to your specific questions.</p>
								<a href="contact.html" style="
									background: #c5606b;
									color: white;
									padding: 12px 24px;
									border-radius: 6px;
									text-decoration: none;
									font-weight: 600;
									font-size: 14px;
									display: inline-block;
									transition: all 0.3s ease;
									box-shadow: 0 3px 8px rgba(197, 96, 107, 0.3);
								" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 5px 15px rgba(197, 96, 107, 0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 3px 8px rgba(197, 96, 107, 0.3)'">
									Contact Us
								</a>
							</div>
							
						</div>
						
						<!-- Ready to Choose Service Button - Under FAQ Box -->
						<div style="text-align: center; margin-top: 30px;">
							<a href="page-faq.html" style="
								background: linear-gradient(135deg, #7aa5fd 0%, #5a89fc 100%);
								color: white;
								padding: 16px 32px;
								border-radius: 8px;
								text-decoration: none;
								font-weight: 600;
								font-size: 16px;
								display: inline-block;
								transition: all 0.3s ease;
								box-shadow: 0 4px 15px rgba(122, 165, 253, 0.3);
							" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 6px 20px rgba(122, 165, 253, 0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(122, 165, 253, 0.3)'">
								I'm Ready To Choose My Service
							</a>
						</div>
						
					</div>
				</div>
				

				
			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer harmony-footer">
		<div class="content-wrap">
			<div class="container">
				
				<!-- Non-Discrimination Notice -->
				<div class="row">
					<div class="col-12">
						<div class="non-discrimination-notice">
							<h4>Notice of Non-discrimination</h4>
							<p>Harmony@Home is an equal opportunity childcare agency; and does not discriminate in the support of families, nor in the referral of professionals, on the basis of race, color, sex, age, sexual identity, disability, religion, national origin, or marital status.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">Copyright 2025 &copy; <span class="color-primary">Harmony@Home</span>. Professional Childcare Services. | <a href="terms-and-conditions.html" style="color: #ffffff;">Terms & Conditions</a></p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script src="js/vendor/isotope.pkgd.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<script src="js/script.js"></script>
	

</body>
</html>