<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terms & Conditions - Harmony@Home Professional Childcare Services</title>
    <meta name="description" content="Harmony@Home Terms & Conditions and Privacy Policy for professional childcare services in Chicago, New York and Los Angeles.">
    <meta name="keywords" content="childcare, nannies, babysitters, newborn care, terms, conditions, privacy policy">
    <meta name="author" content="Harmony@Home"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/newfavicon.png" type="image/png">
	<link rel="icon" href="images/newfavicon.png" type="image/png" sizes="32x32">
	<link rel="icon" href="images/newfavicon.png" type="image/png" sizes="16x16">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="180x180">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="152x152">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="144x144">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="120x120">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="114x114">
	<link rel="apple-touch-icon" href="images/newfavicon.png" sizes="72x72">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	

	<style>
		.topbar .dropdown:hover > .dropdown-menu {
			display: block !important;
		}
	</style>

    <script src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">

    	<!-- TOPBAR -->
    	<div class="topbar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12">
						<nav id="navbar-example" class="navbar navbar-expand-lg">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNavDropdown">
								<ul class="navbar-nav mx-auto">
									<li class="nav-item">
										<a class="nav-link" href="index.html">HOME</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html">ABOUT</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="teachers.html">FAMILIES</a>
									</li>
									<li class="nav-item dropdown dmenu">
										<a class="nav-link" href="page-faq.html">
											SERVICES
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="newborn-care-specialist.html">PLACEMENTS</a>
											<a class="dropdown-item" href="page-testimonials.html">ON-CALL CARE</a>
											<a class="dropdown-item" href="travel-support.html">TRAVEL SUPPORT</a>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="classes.html">PROVIDERS</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">CONTACT</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="harmony-literary-foundation.html">FOUNDATION</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main" style="display: none;">
		</div>

    </div>

	<!-- PAGE HEADER -->
	<div class="section page-header" style="padding: 0; margin: 0;">
		<div style="padding: 15px 0 0 0;">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center" style="line-height: 0;">
						<img src="images/NEW H@H LOGO 3 (900 x 500 px).png" alt="Harmony@Home Logo" style="max-width: 50%; height: auto; margin: 0; vertical-align: bottom;">
						<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, #e0828c, transparent); margin: -50px auto 8px auto; width: 40%; opacity: 0.6;">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- TERMS CONTENT -->
	<div class="section" style="padding: 0; margin: 0;">
		<div class="content-wrap" style="padding: 0;">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="terms-content" style="margin-top: 0; text-align: left;">
							
							<h2 style="margin-top: 0; padding-top: 0; font-family: 'Montserrat', sans-serif; font-weight: bold; text-transform: uppercase; text-align: center;">TERMS &amp; CONDITIONS / PRIVACY POLICY</h2>
							<p style="text-align: center; margin-top: 10px; margin-bottom: 30px;"><strong>Effective Date:</strong> October 3, 2025</p>
							
							<h3 style="font-family: 'Montserrat', sans-serif; font-weight: bold; color: #7aa5fd; text-transform: uppercase; text-align: left;">1. Introduction</h3>
							<p>Welcome to Harmony@Home Childcare Agency ("Harmony@Home," "we," "our," or "us"). By using our website or engaging our services, you agree to the following terms. These terms set expectations for families, childcare providers, and users of our website.</p>
							
							<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, #a1c2ff, transparent); margin: 25px auto; width: 80%; opacity: 0.7;">
							
							<h3 style="font-family: 'Montserrat', sans-serif; font-weight: bold; color: #7aa5fd; text-transform: uppercase; text-align: left;">2. Scope of Services</h3>
							<p>Harmony@Home provides:</p>
							<ul>
								<li>Childcare coordination, referral, and placement services</li>
								<li>On-call / backup care</li>
								<li>Travel and destination care services</li>
								<li>Professional guidance and support for childcare providers</li>
							</ul>
							<p>Harmony@Home acts as a professional intermediary connecting families with vetted providers. We are not a licensed daycare facility.</p>
							
							<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, #a1c2ff, transparent); margin: 25px auto; width: 80%; opacity: 0.7;">
							
							<h3 style="font-family: 'Montserrat', sans-serif; font-weight: bold; color: #7aa5fd; text-transform: uppercase; text-align: left;">3. Provider Credentials &amp; Standards</h3>
							<h4 style="font-family: 'Montserrat', sans-serif; color: #a1c2ff; text-transform: uppercase; text-align: left;">3.1 Harmony@Home Affiliation</h4>
							<p>Harmony@Home is not an official member of the International Nanny Association. However, we are aligned with their professional standards and best practices to provide high-quality care and service.</p>
							
						<h4 style="font-family: 'Montserrat', sans-serif; color: #a1c2ff; text-transform: uppercase; text-align: left;">3.2 Referral Network Providers</h4>
						<p>Providers in our "REFERRAL NETWORK" may not hold American Red Cross certifications. However, each provider's CPR and First Aid certification (or equivalent) is personally verified by Harmony@Home.</p>
						<p>All providers from the "REFERRAL NETWORK" are cleared through having court, criminal and civil records that have been personally checked by Harmony@Home.</p>
						<p>All certification and background check information is available upon request by the provider directly.</p>							<h4 style="font-family: 'Montserrat', sans-serif; color: #a1c2ff; text-transform: uppercase; text-align: left;">3.3 Official Placements</h4>
							<p>All official placements coordinated directly through Harmony@Home undergo a comprehensive vetting process, which includes:</p>
							<ul>
								<li>Criminal background checks</li>
								<li>Court, criminal and civil records</li>
								<li>Child abuse and neglect registry</li>
								<li>DMV report</li>
								<li>Employment history verification</li>
								<li>Verified American Red Cross certification</li>
								<li>Professional references</li>
								<li>Role model based social media presence or private social media accounts</li>
								<li>Additional training as required</li>
							</ul>
						<p>Only after completing these steps will a provider begin services with a family.</p>							<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, #a1c2ff, transparent); margin: 25px auto; width: 80%; opacity: 0.7;">
							
							<h3 style="font-family: 'Montserrat', sans-serif; font-weight: bold; color: #7aa5fd; text-transform: uppercase; text-align: left;">4. Placement Fees &amp; Contract Coordination</h3>
							<h4 style="font-family: 'Montserrat', sans-serif; color: #a1c2ff; text-transform: uppercase; text-align: left;">4.1 Placement Fees</h4>
							<p>Families may not circumvent Harmony@Home to arrange a placement directly with a provider without paying the placement fee. Doing so violates these Terms &amp; Conditions.</p>
							<p>Harmony@Home coordinates all placement agreements and contracts.</p>
							<p>The placement fee is an additional payment fee made by the family that's calculated by a percentage of the provider's gross net income of the agreed upon contract.</p>
							<p>The placement fee ensures professional matching, contract coordination, and ongoing support.</p>
							
							<h4 style="font-family: 'Montserrat', sans-serif; color: #a1c2ff; text-transform: uppercase; text-align: left;">4.2 Trial + Replacement Policy and Contract Structure</h4>
							<p>All official placements coordinated through Harmony@Home begin on a 3-month trial contract. After a successful trial, families and providers transition into a 6-month contract. Each 6–12 month contract includes a 3-month termination option, allowing either party to end the agreement within that window. Harmony@Home acts as the intermediary, supporting both parties and checking in throughout the trial period.</p>
							<p>If a provider does not work out during the first 3 months, Harmony@Home offers a free replacement. Families are also entitled to one additional replacement within the first 6 months if necessary.</p>
							
							<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, #a1c2ff, transparent); margin: 25px auto; width: 80%; opacity: 0.7;">
							
							<h3 style="font-family: 'Montserrat', sans-serif; font-weight: bold; color: #7aa5fd; text-transform: uppercase; text-align: left;">5. Liability Disclaimer</h3>
							<p>Harmony@Home is not liable for any acts, omissions, or incidents involving providers after they have been referred or placed with a family.</p>
							<p>Families assume responsibility for supervision, safety, and well-being of children while a provider is engaged.</p>
							<p>Harmony@Home acts solely as a coordinator and HR-like service to connect families with professional childcare providers.</p>
							<p>Providers are independent contractors engaged directly by families. Harmony@Home is not the employer of record and assumes no employment obligations.</p>
							<p>Harmony@Home wants to be ongoing support. If families are unhappy with the provider's service, they may message us to reestablish the contract agreement and expectations at any time for no additional cost. There is a 3 month free replacement guarantee for all families starting the day of signed agreement.</p>
							
							<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, #a1c2ff, transparent); margin: 25px auto; width: 80%; opacity: 0.7;">
							
							<h3 style="font-family: 'Montserrat', sans-serif; font-weight: bold; color: #7aa5fd; text-transform: uppercase; text-align: left;">6. Payments, Scheduling &amp; Cancellation</h3>
							<p>Rates, deposits, and scheduling are agreed upon directly with the provider or as outlined in individual service agreements.</p>
							<p>Cancellation policies and late fees are set per service and communicated prior to booking.</p>
							<p>Placement and registration fees are non-refundable unless otherwise agreed in writing.</p>
							<p>Refunds are not given for unused services.</p>
							
							<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, #a1c2ff, transparent); margin: 25px auto; width: 80%; opacity: 0.7;">
							
							<h3 style="font-family: 'Montserrat', sans-serif; font-weight: bold; color: #7aa5fd; text-transform: uppercase; text-align: left;">7. Professional Conduct</h3>
							<p>Families and providers are expected to maintain professionalism and respect.</p>
							<p>Confidentiality is required, especially for high-profile or private clients.</p>
							<p>Harassment, abuse, or discrimination of any kind is strictly prohibited.</p>
							
							<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, #a1c2ff, transparent); margin: 25px auto; width: 80%; opacity: 0.7;">
							
							<h3 style="font-family: 'Montserrat', sans-serif; font-weight: bold; color: #7aa5fd; text-transform: uppercase; text-align: left;">8. Privacy Policy</h3>
							<h4 style="font-family: 'Montserrat', sans-serif; color: #a1c2ff; text-transform: uppercase; text-align: left;">8.1 Information Collection</h4>
							<p>We may collect:</p>
							<ul>
								<li>Names, emails, phone numbers</li>
								<li>Childcare details (age, special needs)</li>
								<li>Other information necessary for service coordination</li>
							</ul>
							<p>We do not knowingly collect personal information directly from children under 13.</p>
							
							<h4 style="font-family: 'Montserrat', sans-serif; color: #a1c2ff; text-transform: uppercase; text-align: left;">8.2 Use of Information</h4>
							<p>We use your information to:</p>
							<ul>
								<li>Connect families with providers</li>
								<li>Communicate about services</li>
								<li>Send updates, newsletters, or marketing (with opt-out)</li>
							</ul>
							
							<h4 style="font-family: 'Montserrat', sans-serif; color: #a1c2ff; text-transform: uppercase; text-align: left;">8.3 Data Security</h4>
							<p>We take reasonable measures to protect your data.</p>
							<p>Information is never sold to third parties.</p>
							<p>Families and providers can request deletion of their information at any time by contacting us.</p>
							
							<h4 style="font-family: 'Montserrat', sans-serif; color: #a1c2ff; text-transform: uppercase; text-align: left;">8.4 Third-Party Services</h4>
							<p>Some website tools (forms, scheduling platforms, email services) may store information externally. By using our site, you consent to their privacy practices.</p>
							
							<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, #a1c2ff, transparent); margin: 25px auto; width: 80%; opacity: 0.7;">
							
							<h3 style="font-family: 'Montserrat', sans-serif; font-weight: bold; color: #7aa5fd; text-transform: uppercase; text-align: left;">9. Website Content &amp; Intellectual Property</h3>
							<p>All content on the Harmony@Home website is property of Harmony@Home Childcare Agency.</p>
							<p>No part of the website may be copied, reproduced, or distributed without written permission.</p>
							
							<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, #a1c2ff, transparent); margin: 25px auto; width: 80%; opacity: 0.7;">
							
							<h3 style="font-family: 'Montserrat', sans-serif; font-weight: bold; color: #7aa5fd; text-transform: uppercase; text-align: left;">10. Changes to Terms &amp; Privacy Policy</h3>
							<p>Harmony@Home reserves the right to update these terms at any time. Changes will be posted on this page with the updated effective date. Continued use of services or the website constitutes acceptance of updated terms.</p>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer harmony-footer">
		<div class="content-wrap">
			<div class="container">
				
				<!-- Non-Discrimination Notice -->
				<div class="row">
					<div class="col-12">
						<div class="non-discrimination-notice">
							<h4>Notice of Non-discrimination</h4>
							<p>Harmony@Home is an equal opportunity childcare agency; and does not discriminate in the support of families, nor in the referral of professionals, on the basis of race, color, sex, age, sexual identity, disability, religion, national origin, or marital status.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">Copyright 2025 &copy; <span class="color-primary">Harmony@Home</span>. Professional Childcare Services. | <a href="terms-and-conditions.html" style="color: #ffffff;">Terms & Conditions</a></p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<script src="js/script.js"></script>
	

</body>
</html>